2018-06-15 14:52:32 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.cfg.beanvalidation.BeanValidationIntegrator].
2018-06-15 14:52:32 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.secure.spi.JaccIntegrator].
2018-06-15 14:52:32 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.cache.internal.CollectionCacheInvalidator].
2018-06-15 14:52:32 INFO  Version:46 - HHH000412: Hibernate Core {5.3.1.Final}
2018-06-15 14:52:32 INFO  Environment:213 - HHH000206: hibernate.properties not found
2018-06-15 14:52:32 DEBUG LocalXmlResourceResolver:57 - Interpreting public/system identifier : [-//Hibernate/Hibernate Configuration DTD 3.0//EN] - [http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd]
2018-06-15 14:52:32 DEBUG LocalXmlResourceResolver:85 - Recognized hibernate-configuration identifier; attempting to resolve on classpath under org/hibernate/
2018-06-15 14:52:32 DEBUG JaxbCfgProcessor:116 - cfg.xml document did not define namespaces; wrapping in custom event reader to introduce namespace information
2018-06-15 14:52:32 DEBUG ServiceBinding:68 - Overriding existing service binding [org.hibernate.secure.spi.JaccService]
2018-06-15 14:52:32 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.cfg.beanvalidation.BeanValidationIntegrator].
2018-06-15 14:52:32 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.secure.spi.JaccIntegrator].
2018-06-15 14:52:32 DEBUG IntegratorServiceImpl:46 - Adding Integrator [org.hibernate.cache.internal.CollectionCacheInvalidator].
2018-06-15 14:52:32 DEBUG Configuration:652 - Building session factory using provided StandardServiceRegistry
2018-06-15 14:52:32 DEBUG RegionFactoryInitiator:118 - Cannot default RegionFactory based on registered strategies as `[]` RegionFactory strategies were registered
2018-06-15 14:52:32 DEBUG RegionFactoryInitiator:49 - Cache region factory : org.hibernate.cache.internal.NoCachingRegionFactory
2018-06-15 14:52:32 INFO  Version:49 - HCANN000001: Hibernate Commons Annotations {5.0.3.Final}
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration boolean -> org.hibernate.type.BooleanType@1a0dcaa
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration boolean -> org.hibernate.type.BooleanType@1a0dcaa
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Boolean -> org.hibernate.type.BooleanType@1a0dcaa
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration numeric_boolean -> org.hibernate.type.NumericBooleanType@d83da2e
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration true_false -> org.hibernate.type.TrueFalseType@69930714
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration yes_no -> org.hibernate.type.YesNoType@8909f18
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration byte -> org.hibernate.type.ByteType@6e75aa0d
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration byte -> org.hibernate.type.ByteType@6e75aa0d
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Byte -> org.hibernate.type.ByteType@6e75aa0d
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration character -> org.hibernate.type.CharacterType@7ff95560
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration char -> org.hibernate.type.CharacterType@7ff95560
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Character -> org.hibernate.type.CharacterType@7ff95560
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration short -> org.hibernate.type.ShortType@290d210d
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration short -> org.hibernate.type.ShortType@290d210d
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Short -> org.hibernate.type.ShortType@290d210d
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration integer -> org.hibernate.type.IntegerType@78b729e6
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration int -> org.hibernate.type.IntegerType@78b729e6
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Integer -> org.hibernate.type.IntegerType@78b729e6
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration long -> org.hibernate.type.LongType@79ad8b2f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration long -> org.hibernate.type.LongType@79ad8b2f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Long -> org.hibernate.type.LongType@79ad8b2f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration float -> org.hibernate.type.FloatType@5a955565
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration float -> org.hibernate.type.FloatType@5a955565
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Float -> org.hibernate.type.FloatType@5a955565
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration double -> org.hibernate.type.DoubleType@70be0a2b
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration double -> org.hibernate.type.DoubleType@70be0a2b
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Double -> org.hibernate.type.DoubleType@70be0a2b
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration big_decimal -> org.hibernate.type.BigDecimalType@1e730495
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.math.BigDecimal -> org.hibernate.type.BigDecimalType@1e730495
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration big_integer -> org.hibernate.type.BigIntegerType@2a32de6c
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.math.BigInteger -> org.hibernate.type.BigIntegerType@2a32de6c
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration string -> org.hibernate.type.StringType@23529fee
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.String -> org.hibernate.type.StringType@23529fee
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration nstring -> org.hibernate.type.StringNVarcharType@184cf7cf
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration ncharacter -> org.hibernate.type.CharacterNCharType@5db250b4
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration url -> org.hibernate.type.UrlType@233fe9b6
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.net.URL -> org.hibernate.type.UrlType@233fe9b6
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration Duration -> org.hibernate.type.DurationType@222114ba
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.Duration -> org.hibernate.type.DurationType@222114ba
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration Instant -> org.hibernate.type.InstantType@2ddc8ecb
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.Instant -> org.hibernate.type.InstantType@2ddc8ecb
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration LocalDateTime -> org.hibernate.type.LocalDateTimeType@309e345f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalDateTime -> org.hibernate.type.LocalDateTimeType@309e345f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration LocalDate -> org.hibernate.type.LocalDateType@25d250c6
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalDate -> org.hibernate.type.LocalDateType@25d250c6
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration LocalTime -> org.hibernate.type.LocalTimeType@318ba8c8
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.LocalTime -> org.hibernate.type.LocalTimeType@318ba8c8
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1a04f701
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.OffsetDateTime -> org.hibernate.type.OffsetDateTimeType@1a04f701
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration OffsetTime -> org.hibernate.type.OffsetTimeType@56de5251
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.OffsetTime -> org.hibernate.type.OffsetTimeType@56de5251
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@6ac13091
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.time.ZonedDateTime -> org.hibernate.type.ZonedDateTimeType@6ac13091
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration date -> org.hibernate.type.DateType@1e802ef9
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Date -> org.hibernate.type.DateType@1e802ef9
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration time -> org.hibernate.type.TimeType@49c386c8
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Time -> org.hibernate.type.TimeType@49c386c8
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration timestamp -> org.hibernate.type.TimestampType@1ed1993a
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Timestamp -> org.hibernate.type.TimestampType@1ed1993a
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Date -> org.hibernate.type.TimestampType@1ed1993a
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration dbtimestamp -> org.hibernate.type.DbTimestampType@4b5a5ed1
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration calendar -> org.hibernate.type.CalendarType@60d8c9b7
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Calendar -> org.hibernate.type.CalendarType@60d8c9b7
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.GregorianCalendar -> org.hibernate.type.CalendarType@60d8c9b7
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration calendar_date -> org.hibernate.type.CalendarDateType@7adda9cc
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration locale -> org.hibernate.type.LocaleType@65466a6a
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Locale -> org.hibernate.type.LocaleType@65466a6a
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration currency -> org.hibernate.type.CurrencyType@4386f16
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.Currency -> org.hibernate.type.CurrencyType@4386f16
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration timezone -> org.hibernate.type.TimeZoneType@7f552bd3
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.TimeZone -> org.hibernate.type.TimeZoneType@7f552bd3
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration class -> org.hibernate.type.ClassType@3aefe5e5
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Class -> org.hibernate.type.ClassType@3aefe5e5
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration uuid-binary -> org.hibernate.type.UUIDBinaryType@ef9296d
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.util.UUID -> org.hibernate.type.UUIDBinaryType@ef9296d
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration uuid-char -> org.hibernate.type.UUIDCharType@5be6e01c
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration binary -> org.hibernate.type.BinaryType@78b66d36
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration byte[] -> org.hibernate.type.BinaryType@78b66d36
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration [B -> org.hibernate.type.BinaryType@78b66d36
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration wrapper-binary -> org.hibernate.type.WrapperBinaryType@6fe7aac8
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration Byte[] -> org.hibernate.type.WrapperBinaryType@6fe7aac8
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration [Ljava.lang.Byte; -> org.hibernate.type.WrapperBinaryType@6fe7aac8
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration row_version -> org.hibernate.type.RowVersionType@35047d03
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration image -> org.hibernate.type.ImageType@4c9f8c13
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration characters -> org.hibernate.type.CharArrayType@49d904ec
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration char[] -> org.hibernate.type.CharArrayType@49d904ec
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration [C -> org.hibernate.type.CharArrayType@49d904ec
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration wrapper-characters -> org.hibernate.type.CharacterArrayType@3c419631
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration [Ljava.lang.Character; -> org.hibernate.type.CharacterArrayType@3c419631
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration Character[] -> org.hibernate.type.CharacterArrayType@3c419631
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration text -> org.hibernate.type.TextType@3c130745
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration ntext -> org.hibernate.type.NTextType@470f1802
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration blob -> org.hibernate.type.BlobType@70e8f8e
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Blob -> org.hibernate.type.BlobType@70e8f8e
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_blob -> org.hibernate.type.MaterializedBlobType@29626d54
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration clob -> org.hibernate.type.ClobType@10e41621
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.Clob -> org.hibernate.type.ClobType@10e41621
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration nclob -> org.hibernate.type.NClobType@64cd705f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.sql.NClob -> org.hibernate.type.NClobType@64cd705f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_clob -> org.hibernate.type.MaterializedClobType@6a400542
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration materialized_nclob -> org.hibernate.type.MaterializedNClobType@63355449
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration serializable -> org.hibernate.type.SerializableType@30ee2816
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration object -> org.hibernate.type.ObjectType@1725dc0f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration java.lang.Object -> org.hibernate.type.ObjectType@1725dc0f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration imm_date -> org.hibernate.type.AdaptedImmutableType@4facf68f
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration imm_time -> org.hibernate.type.AdaptedImmutableType@76508ed1
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration imm_timestamp -> org.hibernate.type.AdaptedImmutableType@41e36e46
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration imm_dbtimestamp -> org.hibernate.type.AdaptedImmutableType@15c43bd9
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration imm_calendar -> org.hibernate.type.AdaptedImmutableType@3d74bf60
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration imm_calendar_date -> org.hibernate.type.AdaptedImmutableType@4f209819
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration imm_binary -> org.hibernate.type.AdaptedImmutableType@15eb5ee5
2018-06-15 14:52:32 DEBUG BasicTypeRegistry:156 - Adding type registration imm_serializable -> org.hibernate.type.AdaptedImmutableType@2145b572
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [uuid2] -> [org.hibernate.id.UUIDGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [guid] -> [org.hibernate.id.GUIDGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [uuid] -> [org.hibernate.id.UUIDHexGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [uuid.hex] -> [org.hibernate.id.UUIDHexGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [assigned] -> [org.hibernate.id.Assigned]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [identity] -> [org.hibernate.id.IdentityGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [select] -> [org.hibernate.id.SelectGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [sequence] -> [org.hibernate.id.enhanced.SequenceStyleGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [seqhilo] -> [org.hibernate.id.SequenceHiLoGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [increment] -> [org.hibernate.id.IncrementGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [foreign] -> [org.hibernate.id.ForeignGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [sequence-identity] -> [org.hibernate.id.SequenceIdentityGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [enhanced-sequence] -> [org.hibernate.id.enhanced.SequenceStyleGenerator]
2018-06-15 14:52:32 DEBUG DefaultIdentifierGeneratorFactory:81 - Registering IdentifierGenerator strategy [enhanced-table] -> [org.hibernate.id.enhanced.TableGenerator]
2018-06-15 14:52:32 WARN  pooling:73 - HHH10001002: Using Hibernate built-in connection pool (not for production use!)
Loading class `com.mysql.jdbc.Driver'. This is deprecated. The new driver class is `com.mysql.cj.jdbc.Driver'. The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.2018-06-15 14:52:32 INFO  pooling:129 - HHH10001005: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost:3306/ifinances]
2018-06-15 14:52:32 INFO  pooling:135 - HHH10001001: Connection properties: {user=root, password=12345678}
2018-06-15 14:52:32 INFO  pooling:143 - HHH10001003: Autocommit mode: false

2018-06-15 14:52:32 DEBUG DriverManagerConnectionProviderImpl:384 - Initializing Connection pool with 1 Connections
2018-06-15 14:52:32 INFO  DriverManagerConnectionProviderImpl:281 - HHH000115: Hibernate connection pool size: 20 (min=1)
Fri Jun 15 14:52:32 IST 2018 WARN: Establishing SSL connection without server's identity verification is not recommended. According to MySQL 5.5.45+, 5.6.26+ and 5.7.6+ requirements SSL connection must be established by default if explicit option isn't set. For compliance with existing applications not using SSL the verifyServerCertificate property is set to 'false'. You need either to explicitly disable SSL by setting useSSL=false, or set useSSL=true and provide truststore for server certificate verification.
2018-06-15 14:52:33 DEBUG JdbcEnvironmentInitiator:72 - Database ->
       name : MySQL
    version : 8.0.11
      major : 8
      minor : 0
2018-06-15 14:52:33 DEBUG JdbcEnvironmentInitiator:83 - Driver ->
       name : MySQL Connector/J
    version : mysql-connector-java-8.0.11 (Revision: 6d4eaa273bc181b4cf1c8ad0821a2227f116fedf)
      major : 8
      minor : 0
2018-06-15 14:52:33 DEBUG JdbcEnvironmentInitiator:389 - JDBC version : 4.2
2018-06-15 14:52:33 INFO  Dialect:157 - HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2018-06-15 14:52:33 DEBUG IdentifierHelperBuilder:117 - JDBC driver metadata reported database stores quoted identifiers in more than one case
2018-06-15 14:52:33 DEBUG IdentifierHelperBuilder:191 - IdentifierCaseStrategy for both quoted and unquoted identifiers was set to the same strategy [MIXED]; that will likely lead to problems in schema update and validation if using quoted identifiers
2018-06-15 14:52:33 DEBUG Namespace:47 - Created database namespace [logicalName=Name{catalog=null, schema=null}, physicalName=Name{catalog=null, schema=null}]
2018-06-15 14:52:33 DEBUG TypeConfiguration$Scope:141 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@20d7d6fb] to MetadataBuildingContext [org.hibernate.boot.internal.MetadataBuildingContextRootImpl@4ef782af]
2018-06-15 14:52:33 DEBUG AnnotationBinder:549 - Binding entity from annotated class: entity.associations.one.to.one.Credential
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3DiscriminatorColumn{logicalColumnName'DTYPE', discriminatorTypeName='string'}
2018-06-15 14:52:33 DEBUG EntityBinder:430 - Import with entity name Credential
2018-06-15 14:52:33 DEBUG EntityBinder:873 - Bind entity entity.associations.one.to.one.Credential on table CREDENTIAL
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(CREDENTIAL), mappingColumn=CREDENTIAL_ID, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property credentialId with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.Credential:credentialId]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for credentialId
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property credentialId
2018-06-15 14:52:33 DEBUG BinderHelper:644 - #makeIdGenerator(org.hibernate.mapping.SimpleValue([org.hibernate.mapping.Column(CREDENTIAL_ID)]), credentialId, identity, , ...)
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(CREDENTIAL), mappingColumn=PASSWORD, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property password with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.Credential:password]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for password
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property password
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(CREDENTIAL), mappingColumn=USERNAME, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property username with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.Credential:username]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for username
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property username
2018-06-15 14:52:33 DEBUG AnnotationBinder:549 - Binding entity from annotated class: entity.associations.one.to.one.User
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3DiscriminatorColumn{logicalColumnName'DTYPE', discriminatorTypeName='string'}
2018-06-15 14:52:33 DEBUG EntityBinder:430 - Import with entity name User
2018-06-15 14:52:33 DEBUG EntityBinder:873 - Bind entity entity.associations.one.to.one.User on table FINANCES_USER
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=USER_ID, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property userId with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:userId]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for userId
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property userId
2018-06-15 14:52:33 DEBUG BinderHelper:644 - #makeIdGenerator(org.hibernate.mapping.SimpleValue([org.hibernate.mapping.Column(USER_ID)]), userId, identity, , ...)
2018-06-15 14:52:33 DEBUG Ejb3Column:201 - Binding formula lower(datediff(curdate(), birth_date)/365)
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property age with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:age]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for age
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property age
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=BIRTH_DATE, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property birthDate with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:birthDate]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for birthDate
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property birthDate
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=CREATED_BY, insertable=true, updatable=false, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property createdBy with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:createdBy]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for createdBy
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property createdBy
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=CREATED_DATE, insertable=true, updatable=false, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property createdDate with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:createdDate]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for createdDate
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property createdDate
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3JoinColumn{logicalColumnName='USER_ID', referencedColumn='USER_ID', mappedBy=''}
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=credential, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=EMAIL_ADDRESS, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property emailAddress with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:emailAddress]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for emailAddress
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property emailAddress
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=FIRST_NAME, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property firstName with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:firstName]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for firstName
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property firstName
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=LAST_NAME, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property lastName with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:lastName]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for lastName
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property lastName
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=LAST_UPDATED_BY, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property lastUpdatedBy with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:lastUpdatedBy]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for lastUpdatedBy
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property lastUpdatedBy
2018-06-15 14:52:33 DEBUG Ejb3Column:213 - Binding column: Ejb3Column{table=org.hibernate.mapping.Table(FINANCES_USER), mappingColumn=LAST_UPDATED_DATE, insertable=true, updatable=true, unique=false}
2018-06-15 14:52:33 DEBUG PropertyBinder:175 - MetadataSourceProcessor property lastUpdatedDate with lazy=false
2018-06-15 14:52:33 DEBUG AbstractPropertyHolder:94 - Attempting to locate auto-apply AttributeConverter for property [entity.associations.one.to.one.User:lastUpdatedDate]
2018-06-15 14:52:33 DEBUG SimpleValueBinder:411 - building SimpleValue for lastUpdatedDate
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property lastUpdatedDate
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for credentialId
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for password
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for username
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for userId
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for age
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for birthDate
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for createdBy
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for createdDate
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for emailAddress
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for firstName
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for lastName
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for lastUpdatedBy
2018-06-15 14:52:33 DEBUG SimpleValueBinder:456 - Starting fillSimpleValue for lastUpdatedDate
2018-06-15 14:52:33 DEBUG PrimaryKey:35 - Forcing column [credential_id] to be non-null as it is part of the primary key for table [credential]
2018-06-15 14:52:33 DEBUG PrimaryKey:35 - Forcing column [user_id] to be non-null as it is part of the primary key for table [finances_user]
2018-06-15 14:52:33 DEBUG PropertyBinder:266 - Building property credential
2018-06-15 14:52:33 DEBUG SessionFactoryImpl:197 - Building session factory
2018-06-15 14:52:33 DEBUG Settings:70 - SessionFactory name : null
2018-06-15 14:52:33 DEBUG Settings:71 - Automatic flush during beforeCompletion(): enabled
2018-06-15 14:52:33 DEBUG Settings:72 - Automatic session close at end of transaction: disabled
2018-06-15 14:52:33 DEBUG Settings:74 - Statistics: disabled
2018-06-15 14:52:33 DEBUG Settings:76 - Deleted entity synthetic identifier rollback: disabled
2018-06-15 14:52:33 DEBUG Settings:77 - Default entity-mode: pojo
2018-06-15 14:52:33 DEBUG Settings:78 - Check Nullability in Core (should be disabled when Bean Validation is on): enabled
2018-06-15 14:52:33 DEBUG Settings:79 - Allow initialization of lazy state outside session : disabled
2018-06-15 14:52:33 DEBUG Settings:81 - Using BatchFetchStyle : LEGACY
2018-06-15 14:52:33 DEBUG Settings:82 - Default batch fetch size: -1
2018-06-15 14:52:33 DEBUG Settings:83 - Maximum outer join fetch depth: 2
2018-06-15 14:52:33 DEBUG Settings:84 - Default null ordering: NONE
2018-06-15 14:52:33 DEBUG Settings:85 - Order SQL updates by primary key: disabled
2018-06-15 14:52:33 DEBUG Settings:86 - Order SQL inserts for batching: disabled
2018-06-15 14:52:33 DEBUG Settings:88 - multi-tenancy strategy : NONE
2018-06-15 14:52:33 DEBUG Settings:90 - JTA Track by Thread: enabled
2018-06-15 14:52:33 DEBUG Settings:92 - Query language substitutions: {}
2018-06-15 14:52:33 DEBUG Settings:93 - Named query checking : enabled
2018-06-15 14:52:33 DEBUG Settings:95 - Second-level cache: disabled
2018-06-15 14:52:33 DEBUG Settings:96 - Second-level query cache: disabled
2018-06-15 14:52:33 DEBUG Settings:97 - Second-level query cache factory: null
2018-06-15 14:52:33 DEBUG Settings:98 - Second-level cache region prefix: null
2018-06-15 14:52:33 DEBUG Settings:99 - Optimize second-level cache for minimal puts: disabled
2018-06-15 14:52:33 DEBUG Settings:100 - Structured second-level cache entries: disabled
2018-06-15 14:52:33 DEBUG Settings:101 - Second-level cache direct-reference entries: disabled
2018-06-15 14:52:33 DEBUG Settings:102 - Automatic eviction of collection cache: disabled
2018-06-15 14:52:33 DEBUG Settings:104 - JDBC batch size: 15
2018-06-15 14:52:33 DEBUG Settings:105 - JDBC batch updates for versioned data: enabled
2018-06-15 14:52:33 DEBUG Settings:106 - Scrollable result sets: enabled
2018-06-15 14:52:33 DEBUG Settings:107 - Wrap result sets: disabled
2018-06-15 14:52:33 DEBUG Settings:108 - JDBC3 getGeneratedKeys(): enabled
2018-06-15 14:52:33 DEBUG Settings:109 - JDBC result set fetch size: null
2018-06-15 14:52:33 DEBUG Settings:110 - Connection release mode: AFTER_TRANSACTION
2018-06-15 14:52:33 DEBUG Settings:111 - Generate SQL with comments: disabled
2018-06-15 14:52:33 DEBUG Settings:113 - JPA compliance - query : 
2018-06-15 14:52:33 DEBUG Settings:114 - JPA compliance - closed-handling : 
2018-06-15 14:52:33 DEBUG Settings:115 - JPA compliance - lists : 
2018-06-15 14:52:33 DEBUG Settings:116 - JPA compliance - transactions : 
2018-06-15 14:52:33 DEBUG SessionFactoryImpl:252 - Session factory constructed with filter configurations : {}
2018-06-15 14:52:33 DEBUG SessionFactoryImpl:253 - Instantiating session factory with properties: {gopherProxySet=false, hibernate.format_sql=true, awt.toolkit=sun.lwawt.macosx.LWCToolkit, file.encoding.pkg=sun.io, java.specification.version=1.8, sun.cpu.isalist=, sun.jnu.encoding=UTF-8, hibernate.dialect=org.hibernate.dialect.MySQLDialect, java.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jfr.jar:/Users/amitabhmandal/git/JPA-Learning/target/classes:/Users/amitabhmandal/.m2/repository/org/hibernate/hibernate-core/5.3.1.Final/hibernate-core-5.3.1.Final.jar:/Users/amitabhmandal/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar:/Users/amitabhmandal/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar:/Users/amitabhmandal/.m2/repository/org/javassist/javassist/3.22.0-GA/javassist-3.22.0-GA.jar:/Users/amitabhmandal/.m2/repository/net/bytebuddy/byte-buddy/1.8.12/byte-buddy-1.8.12.jar:/Users/amitabhmandal/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar:/Users/amitabhmandal/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar:/Users/amitabhmandal/.m2/repository/org/jboss/jandex/2.0.3.Final/jandex-2.0.3.Final.jar:/Users/amitabhmandal/.m2/repository/com/fasterxml/classmate/1.3.4/classmate-1.3.4.jar:/Users/amitabhmandal/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar:/Users/amitabhmandal/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.0.3.Final/hibernate-commons-annotations-5.0.3.Final.jar:/Users/amitabhmandal/.m2/repository/org/hibernate/hibernate-annotations/3.5.6-Final/hibernate-annotations-3.5.6-Final.jar:/Users/amitabhmandal/.m2/repository/org/hibernate/hibernate-commons-annotations/3.2.0.Final/hibernate-commons-annotations-3.2.0.Final.jar:/Users/amitabhmandal/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.0.Final/hibernate-jpa-2.0-api-1.0.0.Final.jar:/Users/amitabhmandal/.m2/repository/org/slf4j/slf4j-api/1.8.0-beta2/slf4j-api-1.8.0-beta2.jar:/Users/amitabhmandal/.m2/repository/org/slf4j/slf4j-log4j12/1.8.0-beta2/slf4j-log4j12-1.8.0-beta2.jar:/Users/amitabhmandal/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar:/Users/amitabhmandal/.m2/repository/mysql/mysql-connector-java/8.0.11/mysql-connector-java-8.0.11.jar:/Users/amitabhmandal/.m2/repository/com/google/protobuf/protobuf-java/2.6.0/protobuf-java-2.6.0.jar, java.vm.vendor=Oracle Corporation, sun.arch.data.model=64, java.vendor.url=http://java.oracle.com/, user.timezone=Asia/Kolkata, user.country.format=IN, os.name=Mac OS X, java.vm.specification.version=1.8, user.country=US, sun.java.launcher=SUN_STANDARD, sun.boot.library.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib, sun.java.command=entity.associations.one.to.one.UnidirectionalOneToOneTester, http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, sun.cpu.endian=little, user.home=/Users/amitabhmandal, user.language=en, java.specification.vendor=Oracle Corporation, java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre, file.separator=/, line.separator=
, java.vm.specification.vendor=Oracle Corporation, java.specification.name=Java Platform API Specification, java.awt.graphicsenv=sun.awt.CGraphicsEnvironment, sun.boot.class.path=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/jfr.jar, sun.management.compiler=HotSpot 64-Bit Tiered Compilers, ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16, java.runtime.version=1.8.0_77-b03, user.name=amitabhmandal, path.separator=:, hibernate.connection.username=****, os.version=10.13.4, java.endorsed.dirs=/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/endorsed, java.runtime.name=Java(TM) SE Runtime Environment, hibernate.connection.url=jdbc:mysql://localhost:3306/ifinances, file.encoding=UTF-8, java.vm.name=Java HotSpot(TM) 64-Bit Server VM, hibernate.show_sql=true, hibernate.connection.driver_class=com.mysql.jdbc.Driver, java.vendor.url.bug=http://bugreport.sun.com/bugreport/, java.io.tmpdir=/var/folders/3m/h95ztf_d75v1_5jqs9t90_6m0000gn/T/, java.version=1.8.0_77, user.dir=/Users/amitabhmandal/git/JPA-Learning, os.arch=x86_64, java.vm.specification.name=Java Virtual Machine Specification, hibernate.connection.password=****, java.awt.printerjob=sun.lwawt.macosx.CPrinterJob, sun.os.patch.level=unknown, hibernate.boot.CfgXmlAccessService.key=org.hibernate.boot.cfgxml.spi.LoadedConfig@3e14c16d, java.library.path=/Users/amitabhmandal/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:., java.vm.info=mixed mode, java.vendor=Oracle Corporation, java.vm.version=25.77-b03, hibernate.bytecode.use_reflection_optimizer=false, java.ext.dirs=/Users/amitabhmandal/Library/Java/Extensions:/Library/Java/JavaVirtualMachines/jdk1.8.0_77.jdk/Contents/Home/jre/lib/ext:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java, sun.io.unicode.encoding=UnicodeBig, java.class.version=52.0, socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16}
2018-06-15 14:52:33 DEBUG JaccIntegrator:80 - Skipping JACC integration as it was not enabled
2018-06-15 14:52:33 DEBUG SessionFactoryImpl:292 - Instantiated session factory
2018-06-15 14:52:33 DEBUG TypeConfiguration$Scope:146 - Scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration@20d7d6fb] to SessionFactoryImpl [org.hibernate.internal.SessionFactoryImpl@3b2c0e88]
2018-06-15 14:52:33 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [entity.associations.one.to.one.User] is safe
2018-06-15 14:52:33 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : entity.associations.one.to.one.User
2018-06-15 14:52:33 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [entity.associations.one.to.one.User] is safe
2018-06-15 14:52:33 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : entity.associations.one.to.one.User
2018-06-15 14:52:34 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [entity.associations.one.to.one.Credential] is safe
2018-06-15 14:52:34 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : entity.associations.one.to.one.Credential
2018-06-15 14:52:34 DEBUG ClassLoaderAccessImpl:60 - Not known whether passed class name [entity.associations.one.to.one.Credential] is safe
2018-06-15 14:52:34 DEBUG ClassLoaderAccessImpl:62 - No temp ClassLoader provided; using live ClassLoader for loading potentially unsafe class : entity.associations.one.to.one.Credential
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:3746 - Static SQL for entity: entity.associations.one.to.one.User
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:3751 -  Version select: select USER_ID from FINANCES_USER where USER_ID =?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:3754 -  Snapshot select: select user_.USER_ID, user_.BIRTH_DATE as BIRTH_DA2_1_, user_.EMAIL_ADDRESS as EMAIL_AD5_1_, user_.FIRST_NAME as FIRST_NA6_1_, user_.LAST_NAME as LAST_NAM7_1_, user_.LAST_UPDATED_BY as LAST_UPD8_1_, user_.LAST_UPDATED_DATE as LAST_UPD9_1_ from FINANCES_USER user_ where user_.USER_ID=?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:394 -  Insert 0: insert into FINANCES_USER (BIRTH_DATE, CREATED_BY, CREATED_DATE, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, LAST_UPDATED_BY, LAST_UPDATED_DATE, USER_ID) values (?, ?, ?, ?, ?, ?, ?, ?, ?)
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:394 -  Update 0: update FINANCES_USER set BIRTH_DATE=?, EMAIL_ADDRESS=?, FIRST_NAME=?, LAST_NAME=?, LAST_UPDATED_BY=?, LAST_UPDATED_DATE=? where USER_ID=?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:394 -  Delete 0: delete from FINANCES_USER where USER_ID=?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:3762 -  Identity insert: insert into FINANCES_USER (BIRTH_DATE, CREATED_BY, CREATED_DATE, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, LAST_UPDATED_BY, LAST_UPDATED_DATE) values (?, ?, ?, ?, ?, ?, ?, ?)
2018-06-15 14:52:34 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@7e053511]
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : age
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : birthDate
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : createdBy
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : createdDate
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : emailAddress
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : firstName
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : lastName
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : lastUpdatedBy
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : lastUpdatedDate
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : credential
2018-06-15 14:52:34 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:1> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@36c54a56]
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : credential.password
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : credential.username
2018-06-15 14:52:34 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2018-06-15 14:52:34 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2018-06-15 14:52:34 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=entity.associations.one.to.one.User)
    - Returns
       - EntityReturnImpl(entity=entity.associations.one.to.one.User, querySpaceUid=<gen:0>, path=entity.associations.one.to.one.User)
          - EntityAttributeFetchImpl(entity=entity.associations.one.to.one.Credential, querySpaceUid=<gen:1>, path=entity.associations.one.to.one.User.credential)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=entity.associations.one.to.one.User)
          - SQL table alias mapping - user0_
          - alias suffix - 0_
          - suffixed key columns - {USER_ID1_1_0_}
          - JOIN (JoinDefinedByMetadata(credential)) : <gen:0> -> <gen:1>
             - EntityQuerySpaceImpl(uid=<gen:1>, entity=entity.associations.one.to.one.Credential)
                - SQL table alias mapping - credential1_
                - alias suffix - 1_
                - suffixed key columns - {CREDENTI1_0_1_}

2018-06-15 14:52:34 DEBUG EntityLoader:137 - Static select for entity entity.associations.one.to.one.User [NONE]: select user0_.USER_ID as USER_ID1_1_0_, user0_.BIRTH_DATE as BIRTH_DA2_1_0_, user0_.CREATED_BY as CREATED_3_1_0_, user0_.CREATED_DATE as CREATED_4_1_0_, user0_.EMAIL_ADDRESS as EMAIL_AD5_1_0_, user0_.FIRST_NAME as FIRST_NA6_1_0_, user0_.LAST_NAME as LAST_NAM7_1_0_, user0_.LAST_UPDATED_BY as LAST_UPD8_1_0_, user0_.LAST_UPDATED_DATE as LAST_UPD9_1_0_, lower(datediff(curdate(), user0_.birth_date)/365) as formula0_0_, credential1_.CREDENTIAL_ID as CREDENTI1_0_1_, credential1_.PASSWORD as PASSWORD2_0_1_, credential1_.USERNAME as USERNAME3_0_1_ from FINANCES_USER user0_ left outer join CREDENTIAL credential1_ on user0_.USER_ID=credential1_.CREDENTIAL_ID where user0_.USER_ID=?
2018-06-15 14:52:34 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@7ea4d397]
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : age
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : birthDate
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : createdBy
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : createdDate
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : emailAddress
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : firstName
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : lastName
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : lastUpdatedBy
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : lastUpdatedDate
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : credential
2018-06-15 14:52:34 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:1> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@253c1256]
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : credential.password
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : credential.username
2018-06-15 14:52:34 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2018-06-15 14:52:34 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2018-06-15 14:52:34 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=entity.associations.one.to.one.User)
    - Returns
       - EntityReturnImpl(entity=entity.associations.one.to.one.User, querySpaceUid=<gen:0>, path=entity.associations.one.to.one.User)
          - EntityAttributeFetchImpl(entity=entity.associations.one.to.one.Credential, querySpaceUid=<gen:1>, path=entity.associations.one.to.one.User.credential)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=entity.associations.one.to.one.User)
          - SQL table alias mapping - user0_
          - alias suffix - 0_
          - suffixed key columns - {USER_ID1_1_0_}
          - JOIN (JoinDefinedByMetadata(credential)) : <gen:0> -> <gen:1>
             - EntityQuerySpaceImpl(uid=<gen:1>, entity=entity.associations.one.to.one.Credential)
                - SQL table alias mapping - credential1_
                - alias suffix - 1_
                - suffixed key columns - {CREDENTI1_0_1_}

2018-06-15 14:52:34 DEBUG EntityLoader:137 - Static select for entity entity.associations.one.to.one.User [READ]: select user0_.USER_ID as USER_ID1_1_0_, user0_.BIRTH_DATE as BIRTH_DA2_1_0_, user0_.CREATED_BY as CREATED_3_1_0_, user0_.CREATED_DATE as CREATED_4_1_0_, user0_.EMAIL_ADDRESS as EMAIL_AD5_1_0_, user0_.FIRST_NAME as FIRST_NA6_1_0_, user0_.LAST_NAME as LAST_NAM7_1_0_, user0_.LAST_UPDATED_BY as LAST_UPD8_1_0_, user0_.LAST_UPDATED_DATE as LAST_UPD9_1_0_, lower(datediff(curdate(), user0_.birth_date)/365) as formula0_0_, credential1_.CREDENTIAL_ID as CREDENTI1_0_1_, credential1_.PASSWORD as PASSWORD2_0_1_, credential1_.USERNAME as USERNAME3_0_1_ from FINANCES_USER user0_ left outer join CREDENTIAL credential1_ on user0_.USER_ID=credential1_.CREDENTIAL_ID where user0_.USER_ID=?
2018-06-15 14:52:34 DEBUG Loader:38 - Static select for action ACTION_MERGE on entity entity.associations.one.to.one.User: select user0_.USER_ID as USER_ID1_1_1_, user0_.BIRTH_DATE as BIRTH_DA2_1_1_, user0_.CREATED_BY as CREATED_3_1_1_, user0_.CREATED_DATE as CREATED_4_1_1_, user0_.EMAIL_ADDRESS as EMAIL_AD5_1_1_, user0_.FIRST_NAME as FIRST_NA6_1_1_, user0_.LAST_NAME as LAST_NAM7_1_1_, user0_.LAST_UPDATED_BY as LAST_UPD8_1_1_, user0_.LAST_UPDATED_DATE as LAST_UPD9_1_1_, lower(datediff(curdate(), user0_.birth_date)/365) as formula0_1_, credential1_.CREDENTIAL_ID as CREDENTI1_0_0_, credential1_.PASSWORD as PASSWORD2_0_0_, credential1_.USERNAME as USERNAME3_0_0_ from FINANCES_USER user0_ left outer join CREDENTIAL credential1_ on user0_.USER_ID=credential1_.CREDENTIAL_ID where user0_.USER_ID=?
2018-06-15 14:52:34 DEBUG Loader:38 - Static select for action ACTION_REFRESH on entity entity.associations.one.to.one.User: select user0_.USER_ID as USER_ID1_1_1_, user0_.BIRTH_DATE as BIRTH_DA2_1_1_, user0_.CREATED_BY as CREATED_3_1_1_, user0_.CREATED_DATE as CREATED_4_1_1_, user0_.EMAIL_ADDRESS as EMAIL_AD5_1_1_, user0_.FIRST_NAME as FIRST_NA6_1_1_, user0_.LAST_NAME as LAST_NAM7_1_1_, user0_.LAST_UPDATED_BY as LAST_UPD8_1_1_, user0_.LAST_UPDATED_DATE as LAST_UPD9_1_1_, lower(datediff(curdate(), user0_.birth_date)/365) as formula0_1_, credential1_.CREDENTIAL_ID as CREDENTI1_0_0_, credential1_.PASSWORD as PASSWORD2_0_0_, credential1_.USERNAME as USERNAME3_0_0_ from FINANCES_USER user0_ left outer join CREDENTIAL credential1_ on user0_.USER_ID=credential1_.CREDENTIAL_ID where user0_.USER_ID=?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:3746 - Static SQL for entity: entity.associations.one.to.one.Credential
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:3751 -  Version select: select CREDENTIAL_ID from CREDENTIAL where CREDENTIAL_ID =?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:3754 -  Snapshot select: select credential_.CREDENTIAL_ID, credential_.PASSWORD as PASSWORD2_0_, credential_.USERNAME as USERNAME3_0_ from CREDENTIAL credential_ where credential_.CREDENTIAL_ID=?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:394 -  Insert 0: insert into CREDENTIAL (PASSWORD, USERNAME, CREDENTIAL_ID) values (?, ?, ?)
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:394 -  Update 0: update CREDENTIAL set PASSWORD=?, USERNAME=? where CREDENTIAL_ID=?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:394 -  Delete 0: delete from CREDENTIAL where CREDENTIAL_ID=?
2018-06-15 14:52:34 DEBUG AbstractEntityPersister:3762 -  Identity insert: insert into CREDENTIAL (PASSWORD, USERNAME) values (?, ?)
2018-06-15 14:52:34 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@73d6d0c]
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : password
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : username
2018-06-15 14:52:34 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2018-06-15 14:52:34 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2018-06-15 14:52:34 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=entity.associations.one.to.one.Credential)
    - Returns
       - EntityReturnImpl(entity=entity.associations.one.to.one.Credential, querySpaceUid=<gen:0>, path=entity.associations.one.to.one.Credential)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=entity.associations.one.to.one.Credential)
          - SQL table alias mapping - credential0_
          - alias suffix - 0_
          - suffixed key columns - {CREDENTI1_0_0_}

2018-06-15 14:52:34 DEBUG EntityLoader:137 - Static select for entity entity.associations.one.to.one.Credential [NONE]: select credential0_.CREDENTIAL_ID as CREDENTI1_0_0_, credential0_.PASSWORD as PASSWORD2_0_0_, credential0_.USERNAME as USERNAME3_0_0_ from CREDENTIAL credential0_ where credential0_.CREDENTIAL_ID=?
2018-06-15 14:52:34 DEBUG QuerySpacesImpl:174 - Adding QuerySpace : uid = <gen:0> -> org.hibernate.loader.plan.build.internal.spaces.EntityQuerySpaceImpl@3961a41a]
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : password
2018-06-15 14:52:34 DEBUG MetamodelGraphWalker:139 - Visiting attribute path : username
2018-06-15 14:52:34 DEBUG FetchStyleLoadPlanBuildingAssociationVisitationStrategy:150 - Building LoadPlan...
2018-06-15 14:52:34 DEBUG LoadQueryJoinAndFetchProcessor:102 - processing queryspace <gen:0>
2018-06-15 14:52:34 DEBUG LoadPlanTreePrinter:55 - LoadPlan(entity=entity.associations.one.to.one.Credential)
    - Returns
       - EntityReturnImpl(entity=entity.associations.one.to.one.Credential, querySpaceUid=<gen:0>, path=entity.associations.one.to.one.Credential)
    - QuerySpaces
       - EntityQuerySpaceImpl(uid=<gen:0>, entity=entity.associations.one.to.one.Credential)
          - SQL table alias mapping - credential0_
          - alias suffix - 0_
          - suffixed key columns - {CREDENTI1_0_0_}

2018-06-15 14:52:34 DEBUG EntityLoader:137 - Static select for entity entity.associations.one.to.one.Credential [READ]: select credential0_.CREDENTIAL_ID as CREDENTI1_0_0_, credential0_.PASSWORD as PASSWORD2_0_0_, credential0_.USERNAME as USERNAME3_0_0_ from CREDENTIAL credential0_ where credential0_.CREDENTIAL_ID=?
2018-06-15 14:52:34 DEBUG Loader:38 - Static select for action ACTION_MERGE on entity entity.associations.one.to.one.Credential: select credential0_.CREDENTIAL_ID as CREDENTI1_0_0_, credential0_.PASSWORD as PASSWORD2_0_0_, credential0_.USERNAME as USERNAME3_0_0_ from CREDENTIAL credential0_ where credential0_.CREDENTIAL_ID=?
2018-06-15 14:52:34 DEBUG Loader:38 - Static select for action ACTION_REFRESH on entity entity.associations.one.to.one.Credential: select credential0_.CREDENTIAL_ID as CREDENTI1_0_0_, credential0_.PASSWORD as PASSWORD2_0_0_, credential0_.USERNAME as USERNAME3_0_0_ from CREDENTIAL credential0_ where credential0_.CREDENTIAL_ID=?
2018-06-15 14:52:34 DEBUG SchemaManagementToolCoordinator:56 - No actions specified; doing nothing
2018-06-15 14:52:34 DEBUG JtaPlatformInitiator:43 - No JtaPlatform was specified, checking resolver
2018-06-15 14:52:34 DEBUG JtaPlatformResolverInitiator:33 - No JtaPlatformResolver was specified, using default [org.hibernate.engine.transaction.jta.platform.internal.StandardJtaPlatformResolver]
2018-06-15 14:52:34 DEBUG StandardJtaPlatformResolver:110 - Could not resolve JtaPlatform, using default [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2018-06-15 14:52:34 DEBUG NamedQueryRepository:151 - Checking 0 named HQL queries
2018-06-15 14:52:34 DEBUG NamedQueryRepository:167 - Checking 0 named SQL queries
2018-06-15 14:52:34 TRACE TypeConfiguration$Scope:182 - Handling #sessionFactoryCreated from [org.hibernate.internal.SessionFactoryImpl@3b2c0e88] for TypeConfiguration
2018-06-15 14:52:34 DEBUG SessionFactoryRegistry:52 - Initializing SessionFactoryRegistry : org.hibernate.internal.SessionFactoryRegistry@5652f555
2018-06-15 14:52:34 DEBUG SessionFactoryRegistry:74 - Registering SessionFactory: acee3abb-d061-492c-b6a8-9415a9da63f6 (<unnamed>)
2018-06-15 14:52:34 DEBUG SessionFactoryRegistry:81 - Not binding SessionFactory to JNDI, no JNDI name configured
2018-06-15 14:52:34 DEBUG StatisticsInitiator:101 - Statistics initialized [enabled=false]
2018-06-15 14:52:34 DEBUG TransactionImpl:56 - On TransactionImpl creation, JpaCompliance#isJpaTransactionComplianceEnabled == false
2018-06-15 14:52:34 DEBUG TransactionImpl:78 - begin
2018-06-15 14:52:34 DEBUG ActionQueue:281 - Executing identity-insert immediately
2018-06-15 14:52:34 DEBUG SQL:94 - 
    insert 
    into
        FINANCES_USER
        (BIRTH_DATE, CREATED_BY, CREATED_DATE, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, LAST_UPDATED_BY, LAST_UPDATED_DATE) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: 
    insert 
    into
        FINANCES_USER
        (BIRTH_DATE, CREATED_BY, CREATED_DATE, EMAIL_ADDRESS, FIRST_NAME, LAST_NAME, LAST_UPDATED_BY, LAST_UPDATED_DATE) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?)
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [1] as [TIMESTAMP] - [Fri Jun 15 14:52:34 IST 2018]
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [Kevin Bowersox]
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [3] as [TIMESTAMP] - [Fri Jun 15 14:52:34 IST 2018]
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [4] as [VARCHAR] - [kevin.bowersox@navy.mil]
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [5] as [VARCHAR] - [Kevin]
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [6] as [VARCHAR] - [Bowersox]
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [7] as [VARCHAR] - [Kevin Bowersox]
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [8] as [TIMESTAMP] - [Fri Jun 15 14:52:34 IST 2018]
2018-06-15 14:52:34 DEBUG IdentifierGeneratorHelper:78 - Natively generated identity: 6
2018-06-15 14:52:34 DEBUG ResourceRegistryStandardImpl:115 - HHH000387: ResultSet's statement was not registered
2018-06-15 14:52:34 DEBUG ActionQueue:281 - Executing identity-insert immediately
2018-06-15 14:52:34 DEBUG SQL:94 - 
    insert 
    into
        CREDENTIAL
        (PASSWORD, USERNAME) 
    values
        (?, ?)
Hibernate: 
    insert 
    into
        CREDENTIAL
        (PASSWORD, USERNAME) 
    values
        (?, ?)
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [1] as [VARCHAR] - [kevinspassword]
2018-06-15 14:52:34 TRACE BasicBinder:65 - binding parameter [2] as [VARCHAR] - [kmb385]
2018-06-15 14:52:34 DEBUG SqlExceptionHelper:124 - could not execute statement [n/a]
java.sql.SQLException: Field 'USER_ID' doesn't have a default value
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:127)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:95)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:960)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1116)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1066)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1396)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1051)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:175)
	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57)
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3037)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3628)
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81)
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:645)
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:282)
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:263)
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:317)
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:359)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:292)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:200)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:131)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:192)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:177)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.performSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:97)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:73)
	at org.hibernate.internal.SessionImpl.fireSaveOrUpdate(SessionImpl.java:678)
	at org.hibernate.internal.SessionImpl.saveOrUpdate(SessionImpl.java:670)
	at org.hibernate.engine.spi.CascadingActions$5.cascade(CascadingActions.java:219)
	at org.hibernate.engine.internal.Cascade.cascadeToOne(Cascade.java:471)
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:396)
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:197)
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:130)
	at org.hibernate.event.internal.AbstractSaveEventListener.cascadeAfterSave(AbstractSaveEventListener.java:486)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:298)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:200)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:131)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:192)
	at org.hibernate.event.internal.DefaultSaveEventListener.saveWithGeneratedOrRequestedId(DefaultSaveEventListener.java:38)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:177)
	at org.hibernate.event.internal.DefaultSaveEventListener.performSaveOrUpdate(DefaultSaveEventListener.java:32)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:73)
	at org.hibernate.internal.SessionImpl.fireSave(SessionImpl.java:709)
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:701)
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:696)
	at entity.associations.one.to.one.UnidirectionalOneToOneTester.main(UnidirectionalOneToOneTester.java:35)
2018-06-15 14:52:34 WARN  SqlExceptionHelper:129 - SQL Error: 1364, SQLState: HY000
2018-06-15 14:52:34 ERROR SqlExceptionHelper:131 - Field 'USER_ID' doesn't have a default value
org.hibernate.exception.GenericJDBCException: could not execute statement
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:47)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:111)
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:97)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:178)
	at org.hibernate.dialect.identity.GetGeneratedKeysDelegate.executeAndExtract(GetGeneratedKeysDelegate.java:57)
	at org.hibernate.id.insert.AbstractReturningDelegate.performInsert(AbstractReturningDelegate.java:42)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3037)
	at org.hibernate.persister.entity.AbstractEntityPersister.insert(AbstractEntityPersister.java:3628)
	at org.hibernate.action.internal.EntityIdentityInsertAction.execute(EntityIdentityInsertAction.java:81)
	at org.hibernate.engine.spi.ActionQueue.execute(ActionQueue.java:645)
	at org.hibernate.engine.spi.ActionQueue.addResolvedEntityInsertAction(ActionQueue.java:282)
	at org.hibernate.engine.spi.ActionQueue.addInsertAction(ActionQueue.java:263)
	at org.hibernate.engine.spi.ActionQueue.addAction(ActionQueue.java:317)
	at org.hibernate.event.internal.AbstractSaveEventListener.addInsertAction(AbstractSaveEventListener.java:359)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:292)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:200)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:131)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:192)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:177)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.performSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:97)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:73)
	at org.hibernate.internal.SessionImpl.fireSaveOrUpdate(SessionImpl.java:678)
	at org.hibernate.internal.SessionImpl.saveOrUpdate(SessionImpl.java:670)
	at org.hibernate.engine.spi.CascadingActions$5.cascade(CascadingActions.java:219)
	at org.hibernate.engine.internal.Cascade.cascadeToOne(Cascade.java:471)
	at org.hibernate.engine.internal.Cascade.cascadeAssociation(Cascade.java:396)
	at org.hibernate.engine.internal.Cascade.cascadeProperty(Cascade.java:197)
	at org.hibernate.engine.internal.Cascade.cascade(Cascade.java:130)
	at org.hibernate.event.internal.AbstractSaveEventListener.cascadeAfterSave(AbstractSaveEventListener.java:486)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSaveOrReplicate(AbstractSaveEventListener.java:298)
	at org.hibernate.event.internal.AbstractSaveEventListener.performSave(AbstractSaveEventListener.java:200)
	at org.hibernate.event.internal.AbstractSaveEventListener.saveWithGeneratedId(AbstractSaveEventListener.java:131)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.saveWithGeneratedOrRequestedId(DefaultSaveOrUpdateEventListener.java:192)
	at org.hibernate.event.internal.DefaultSaveEventListener.saveWithGeneratedOrRequestedId(DefaultSaveEventListener.java:38)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.entityIsTransient(DefaultSaveOrUpdateEventListener.java:177)
	at org.hibernate.event.internal.DefaultSaveEventListener.performSaveOrUpdate(DefaultSaveEventListener.java:32)
	at org.hibernate.event.internal.DefaultSaveOrUpdateEventListener.onSaveOrUpdate(DefaultSaveOrUpdateEventListener.java:73)
	at org.hibernate.internal.SessionImpl.fireSave(SessionImpl.java:709)
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:701)
	at org.hibernate.internal.SessionImpl.save(SessionImpl.java:696)
	at entity.associations.one.to.one.UnidirectionalOneToOneTester.main(UnidirectionalOneToOneTester.java:35)
Caused by: java.sql.SQLException: Field 'USER_ID' doesn't have a default value
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:127)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:95)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeInternal(ClientPreparedStatement.java:960)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1116)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdateInternal(ClientPreparedStatement.java:1066)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeLargeUpdate(ClientPreparedStatement.java:1396)
	at com.mysql.cj.jdbc.ClientPreparedStatement.executeUpdate(ClientPreparedStatement.java:1051)
	at org.hibernate.engine.jdbc.internal.ResultSetReturnImpl.executeUpdate(ResultSetReturnImpl.java:175)
	... 37 more
2018-06-15 14:52:34 DEBUG SessionFactoryImpl:792 - HHH000031: Closing
2018-06-15 14:52:34 TRACE TypeConfiguration$Scope:188 - Handling #sessionFactoryClosed from [org.hibernate.internal.SessionFactoryImpl@3b2c0e88] for TypeConfiguration
2018-06-15 14:52:34 DEBUG TypeConfiguration$Scope:289 - Un-scoping TypeConfiguration [org.hibernate.type.spi.TypeConfiguration$Scope@1ddd3478] from SessionFactory [org.hibernate.internal.SessionFactoryImpl@3b2c0e88]
2018-06-15 14:52:34 DEBUG AbstractServiceRegistryImpl:418 - Implicitly destroying ServiceRegistry on de-registration of all child ServiceRegistries
2018-06-15 14:52:34 INFO  pooling:233 - HHH10001008: Cleaning up connection pool [jdbc:mysql://localhost:3306/ifinances]
2018-06-15 14:52:34 DEBUG BootstrapServiceRegistryImpl:295 - Implicitly destroying Boot-strap registry on de-registration of all child ServiceRegistries
